<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product card</title>
    <style>
        .productcard{
            background-color: #cff4f7;
            height: 220px;
            width: 130px;
            padding:20px;
            display: block;
            border-radius: 10px;
            border: double #0fd8c7;
            margin-bottom: 30px;
            margin-left: 30px;
        }
        .photo{
            height: 140px;
            width: 110px;
            border-radius: 10px;
        }
        .A1{
            color: #e71212;
            font-size: 15px;
            font-family: Arial;
        }
        .A2{
            color:  #e71212;
            font-size: 15px;
            font-family: Arial;
        }
        .but{
            background-color:#f2b2de ;
            border: solid  #ff8000 1px;
            border-radius: 20px;
            padding: 7px;
        }
        .heading{
            font-size: 60px;
            background: none;
        }
    </style>
</head>
<body>
    <h1 class="heading">Product Card-</h1><hr> <br>
    <div class="productcard">
        <img src="https://m.media-amazon.com/images/I/51FooNQXFhL._AC_UL480_FMwebp_QL65_.jpg" class="photo">
        <p class="A1">Fastrack</p>
        <p class="A2"><b>Price:-</b> Rs.1499</p>
        <button class="but"> Add to card</button>
    </div>

    <div class="productcard">
        <img src="https://m.media-amazon.com/images/I/71GyfHYIR+L._AC_UL480_FMwebp_QL65_.jpg" class="photo">
        <p class="A1">Fossil</p>
        <p class="A2"><b>Price:-</b> Rs.7499</p>
        <button class="but">Add to card</button>
    </div>

    <div class="productcard">
        <img src="https://m.media-amazon.com/images/I/61wzQ5j0GUL._AC_UL480_FMwebp_QL65_.jpg" class="photo">
        <p class="A1">Casio</p>
        <p class="A2"><b>Price:-</b> Rs.5595</p>
        <button class="but">Add to card</button>
    </div>
</body>
</html>